<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
             background: rgb(40, 48, 70);
        }
        nav{
            width: 100%;
            height: 10%;
            display: flex;
        }
        nav img{
            margin-top: 15px;
            margin-left: 20px;
        }
        nav h1{
            color: rgb(91, 65, 44);
            font-size: 30px;
        }
        nav .pra{
            margin-left: 30%;
            display: flex;
            font-size: 25px;
            margin-top: 0px;
            
        }
        nav a{
            text-decoration: none;
            color: aliceblue;
        }
        nav a:hover{
            color: blue;
        }
        .container{
            display: flex;
        }
        .container1{
            width: 45%;
            height: 500px;
            /* border: 1px solid gold; */
            margin-top: 3%;
            margin-left: 2%;
        }
        .container1 img{
            margin-top: 5%;
        }
        .container1 p {
            font-size: 35px;
            color: aliceblue;
    
            font-family: system-ui, Roboto;
           margin-left: 140px;
        }
        .container1 button{
            margin-left: 140px;
            font-size: 20px;
            height: 35px;
            border-radius: 10px;
            /* background:#007e56; */
            background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);;
            border: none;
        }
        .container1 button:hover{
            background: linear-gradient(to right top, #3f12eb, #f80089, #ff302a, #e6a400, #a0e757);
        }

        .cont{
            display: flex;
        }
        .cont1{
            width: 45%;
            height: 500px;
            
            margin-left: 2%;
        }
        .cont p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="preview1.png" height="50px" >
        <h1>PP COIN</h1>
        <div class="pra">
         <p><a href="#container">Features</a></p>   
        <p style="margin-left: 50px;"><a href="#cont">FQA </a></p>
        <p style="margin-left: 50px;"><a href="#">Contact&nbspUs </a></p>
        <p style="margin-left: 50px;"><a href="login.html">Login </a></p>
        <p style="margin-left: 50px;"><a href="regiter.html">Regiter </a></p></div>
    </nav>
    <div class="container">
        <div class="container1">
            <p>YOU CAN MAKE MONEY</p>
            <p style="margin-top: -30px;">MAKE A TEAM </p>
            <p style="margin-top: -30px;">INSTANT DECENTRALIZED CRYPTO ASSET </p>
            <p style="font-size: 15px;">Swap or Trade wide range of crypto assets within seconds anywhere, anytime around the world. Get high APY & APR on your favorite crypto asset staking.</p>
            <button>CLAIM YOUR FREE 20 PP COIN</button>

        </div>
        <div class="container1"><img src="platform12.png" alt=""></div>
    </div>
    <div class="cont">
        <div class="cont1"><img src="about-1.png" width="100%" height="100%" alt=""></div>
        <div class="cont1">
            <h1 style="color: #d1b363;">TEAM Trading Platform</h1>
            <p style="font-size: 30px; color: aliceblue;">EXPERIENCE THE REAL POWER OF DECENTRALIZED TRADING.</p>
            <p style="color:#808080;">Trade easily without interference of centralized financial systems. Trade, lend, borrow, earn and more, in a growing suite of DeFi products</p>

        </div>
    </div>
</body>
</html>