<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(214, 218, 236);
            font-family: system-ui;
        }
        .box{
            width: 50%;
            height: 800px;
            border: 1px solid firebrick;
            margin-top: 10%;
            margin-left: 20%;
            display: flex;
        }
        .box1{
            width: 40%;
            height: 100%;
            background-color: rgb(77, 77, 221);
            text-align: center;
        }
        .box1 img{
            margin-top: 50%;
        }
        .box2{
            width: 60%;
            height: 100%;
            background-color: white;
        }
        .box2 p{
            margin-left: 10%;
            font-size: 20px;
            color: rgb(109, 111, 118);
            
        }
        .box2 input{
            width: 70%;
            height: 30px;
            margin-left: 10%;
            background: rgb(214, 218, 236);
            border: none;
            border-radius: 5px;
        }
        .box2 input[type='submit']{
            width: 70%;
            height: 30px;
            margin-left: 10%;
            margin-top: 8%;
            background: rgb(77, 77, 221);
            border: none;
            border-radius: 2px;
            color: white;
            font-size: 20px;
        }
        .box2 a{
            text-decoration: none;
           
        }
        @media only screen and (max-width:1100px) {
            .box{
                width: 80%;
                margin-left: 10%;
            }
        }
        @media only screen and (max-width:600px) {
            .box{
                width: 100%;
                margin-left: 0%;
            }
        }
     
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <img src="preview1.png" alt="" height="100px" width="100px">
            <p style="font-size: 20px; color: aliceblue;">Create Your Account</p>

        </div>
        <div class="box2">
        <form action="main.html" >
            <p style="color: black;">Signup and claim your 20 free PP Coin</p>
            <p>Fist Name </p>
            <input type="text">
            <p>Last Name</p>
            <input type="text">
            <p>Email</p>
            <input type="email" name="" id="">
            <p>Password</p>
            <input type="password" name="" id="">
            <p>Confirm Password</p>
            <input type="password">
            <p>Referral code</p>
            <input type="text" name="" id="">
            <input type="submit" value="Create Account">
            <p style="color: black; font-size: 15px;">Already have an account? <a href="login.html">Sign In</a></p>
        </form>
        </div>
    </div>
</body>
</html>